  apiKey=AIzaSyAvYvSqBoQzCUDK2oloq79JhPJGTw1DIUk
  authDomain= dashboard-50078.firebaseapp.com
  databaseURL= https://dashboard-50078-default-rtdb.firebaseio.com
  projectId= dashboard-50078
  storageBucket= dashboard-50078.appspot.com
  messagingSenderId= 475329238769
  appId=1:475329238769:web:7ccdb82a47b7c06ea27b50
  measurementId= G-L0PKH3JBR3